# swizkon-infra

./: README.md
src/Swizkon.Infrastructure/: Swizkon.Infrastructure.csproj  Swizkon.Infrastructure.nuspec
src/Swizkon.Infrastructure/Authentication/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  MSALSessionCache.cs
src/Swizkon.Infrastructure/Azure/Storage/TableStorage/: AzureTableStorageBase.cs  RepositoryBase.cs
src/Swizkon.Infrastructure/Generators/: GuidGenerator.cs  PincodeGenerator.cs
src/Swizkon.Infrastructure/Generators/Interfaces/: IGenerator.cs
src/Swizkon.Infrastructure/Patterns/: IRepository.cs
src/Swizkon.Infrastructure/Patterns/Repository/: IPartitionRepository.cs  IRepository.cs
src/Swizkon.Infrastructure/Utils/: HashingUtil.cs
