<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.6.0</Version>
    <PackageTags>Boilerplate</PackageTags>
    <Authors>Jonas Jerndin</Authors>
    <Description>This library contains some utils often used when building apps.</Description>
    <Copyright>Copyright 2018 - Swizkon</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReleaseNotes>Added generators</PackageReleaseNotes>
    <Company>Swizkon</Company>
    <PackageId>Swizkon.Infrastructure</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <!-- PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" / -->
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

</Project>
